# java21-to-25-upgrade

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/github/ismail2ov/java22/: Greetings.java  Hello.java
src/main/java/com/github/ismail2ov/java25/: HelloWorld.java
src/test/java/com/github/ismail2ov/java22/: BoxHandler.java  ForeignStringTest.java  UnnamedLambdaExpressionVariablesTest.java  UnnamedLocalVariablesTest.java  UnnamedPatternVariablesTest.java  UnnamedVariablesSideEffectTest.java
src/test/java/com/github/ismail2ov/java23/: MarkdownDocumentationComments.java
src/test/java/com/github/ismail2ov/java24/: GatherersTest.java
src/test/java/com/github/ismail2ov/java25/: FlexibleConstructorBodiesTest.java  Framework.java  KDFTest.java  ScopedValuesTest.java
