/*
 *  Copyright 2014-present the original author or authors.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

repositories {
  mavenCentral()
}

dependencies {
  // Compile-time dependencies

  // Test dependencies

  // JUnit 5 (API + Engine)
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
  testImplementation("org.junit.platform:junit-platform-launcher:${junitPlatformLauncher}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

  // AssertJ for fluent assertions
  testImplementation("org.assertj:assertj-core:${assertjVersion}")

  // Mockito for mocking
  testImplementation("org.mockito:mockito-core:${mockitoVersion}")
}

// *********************************************************************************************************************
// Task configuration
// *********************************************************************************************************************

idea {
  project {
    jdkName = '25'
    languageLevel = '25'
  }
}

test {
  useJUnitPlatform() // Enable support for JUnit 5+

  testLogging {
    showStandardStreams = true // Log any output that the tests write to stdout or stderr
    events "passed", "skipped", "failed" // Log the execution of each test and its result
  }
}

