# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
assertjVersion=3.24.2
description=Java 25 code examples
group=com.github.ismail2ov
junitJupiterVersion=5.13.4
junitPlatformLauncher:1.13.4
mockitoVersion=5.19.0
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
sourceCompatibility=25
targetCompatibility=25
# Default project version unless overridden
version=0.0.1-snapshot
